<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJ6-qn-SBu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journify for Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jct-cL-SxL">
                                <rect key="frame" x="0.0" y="44" width="428" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="86Z-QP-2UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7H-aA-2K2">
                                <rect key="frame" x="20" y="134" width="171.33333333333334" height="53.666666666666657"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.082352941176470587" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackAddProductTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aX6-j2-hNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-ae-cWA">
                                <rect key="frame" x="251.33333333333337" y="134" width="171" height="53.666666666666657"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.08235294118" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Start Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackStartCheckoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPQ-PB-h5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2S-T2-BKq">
                                <rect key="frame" x="20" y="261.33333333333331" width="171.33333333333334" height="53.666666666666686"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.08235294118" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="IDENTIFY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="identifyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71H-f6-qPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-oS-tJG">
                                <rect key="frame" x="251.33333333333337" y="261.33333333333331" width="171" height="53.666666666666686"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.08235294118" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGR-JB-WOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-yc-7yF">
                                <rect key="frame" x="20" y="197.66666666666666" width="171.33333333333334" height="53.666666666666657"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.08235294118" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Complete Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackCompleteOrderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agP-45-6Nb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-XZ-74H">
                                <rect key="frame" x="16" y="335" width="396" height="54"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.08235294118" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="FLUSH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flushTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtX-pS-hnh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-tQ-ewv">
                                <rect key="frame" x="16" y="455" width="396" height="437"/>
                                <color key="backgroundColor" red="0.098283879460000001" green="0.030908808110000002" blue="0.18824732299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-kR-mgb">
                                <rect key="frame" x="16" y="409" width="118" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GHW-k7-nyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098283879460000001" green="0.030908808110000002" blue="0.18824732299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J2S-T2-BKq" firstAttribute="height" secondItem="Q7H-aA-2K2" secondAttribute="height" id="157-mW-WkZ"/>
                            <constraint firstItem="X4Y-ae-cWA" firstAttribute="leading" secondItem="dGk-oS-tJG" secondAttribute="leading" id="1Rx-Wz-MQJ"/>
                            <constraint firstItem="jct-cL-SxL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="36X-vy-fLP"/>
                            <constraint firstItem="1SP-XZ-74H" firstAttribute="top" secondItem="J2S-T2-BKq" secondAttribute="bottom" constant="20" id="54s-lE-cTa"/>
                            <constraint firstItem="J2S-T2-BKq" firstAttribute="firstBaseline" secondItem="dGk-oS-tJG" secondAttribute="firstBaseline" id="6tZ-Ku-dfE"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.058" id="CHV-Wf-xkJ"/>
                            <constraint firstItem="hXs-yc-7yF" firstAttribute="width" secondItem="Q7H-aA-2K2" secondAttribute="width" id="CjD-BL-Z7r"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CyH-3z-nYU"/>
                            <constraint firstItem="dGk-oS-tJG" firstAttribute="height" secondItem="Q7H-aA-2K2" secondAttribute="height" id="DhP-ar-uAx"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="trailing" secondItem="hXs-yc-7yF" secondAttribute="trailing" id="Elq-9v-7CI"/>
                            <constraint firstItem="1SP-XZ-74H" firstAttribute="leading" secondItem="ZHM-kR-mgb" secondAttribute="leading" id="Eqr-Mf-7CU"/>
                            <constraint firstItem="jct-cL-SxL" firstAttribute="centerX" secondItem="1SP-XZ-74H" secondAttribute="centerX" id="Ipz-73-7PM"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="top" secondItem="jct-cL-SxL" secondAttribute="bottom" constant="43" id="KvC-Vd-rw7"/>
                            <constraint firstItem="1SP-XZ-74H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LYV-Cq-ukw"/>
                            <constraint firstItem="jct-cL-SxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbH-xU-hOh"/>
                            <constraint firstItem="J2S-T2-BKq" firstAttribute="baseline" secondItem="dGk-oS-tJG" secondAttribute="baseline" id="LvK-vw-ayG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pg4-tQ-ewv" secondAttribute="bottom" id="MNA-lQ-nUM"/>
                            <constraint firstItem="J2S-T2-BKq" firstAttribute="top" secondItem="hXs-yc-7yF" secondAttribute="bottom" constant="10" id="Mgt-VS-46j"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="baseline" secondItem="X4Y-ae-cWA" secondAttribute="baseline" id="PKx-v7-yAU"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="SCT-ND-i6k"/>
                            <constraint firstItem="dGk-oS-tJG" firstAttribute="width" secondItem="Q7H-aA-2K2" secondAttribute="width" id="TV4-NG-zIf"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="top" secondItem="X4Y-ae-cWA" secondAttribute="top" id="VK8-zm-uJJ"/>
                            <constraint firstItem="X4Y-ae-cWA" firstAttribute="leading" secondItem="Q7H-aA-2K2" secondAttribute="trailing" constant="60" id="VVv-K2-ac0"/>
                            <constraint firstItem="hXs-yc-7yF" firstAttribute="top" secondItem="Q7H-aA-2K2" secondAttribute="bottom" constant="10" id="ZHP-ob-n9w"/>
                            <constraint firstItem="X4Y-ae-cWA" firstAttribute="height" secondItem="Q7H-aA-2K2" secondAttribute="height" id="cBM-pi-6e0"/>
                            <constraint firstItem="J2S-T2-BKq" firstAttribute="width" secondItem="Q7H-aA-2K2" secondAttribute="width" id="csJ-zj-vDk"/>
                            <constraint firstItem="ZHM-kR-mgb" firstAttribute="top" secondItem="1SP-XZ-74H" secondAttribute="bottom" constant="20" id="dNn-gP-XHD"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="leading" secondItem="hXs-yc-7yF" secondAttribute="leading" id="fVq-fK-F3A"/>
                            <constraint firstItem="hXs-yc-7yF" firstAttribute="leading" secondItem="J2S-T2-BKq" secondAttribute="leading" id="frk-gk-MHi"/>
                            <constraint firstItem="hXs-yc-7yF" firstAttribute="height" secondItem="Q7H-aA-2K2" secondAttribute="height" id="ggx-ot-OGK"/>
                            <constraint firstItem="hXs-yc-7yF" firstAttribute="trailing" secondItem="J2S-T2-BKq" secondAttribute="trailing" id="hDw-2b-ffA"/>
                            <constraint firstItem="ZHM-kR-mgb" firstAttribute="leading" secondItem="pg4-tQ-ewv" secondAttribute="leading" id="hUW-2Z-TzC"/>
                            <constraint firstItem="J2S-T2-BKq" firstAttribute="top" secondItem="dGk-oS-tJG" secondAttribute="top" id="hdx-NO-Ioc"/>
                            <constraint firstItem="1SP-XZ-74H" firstAttribute="trailing" secondItem="pg4-tQ-ewv" secondAttribute="trailing" id="iqw-ZO-50M"/>
                            <constraint firstItem="pg4-tQ-ewv" firstAttribute="top" secondItem="ZHM-kR-mgb" secondAttribute="bottom" constant="8" id="jdO-fw-sTg"/>
                            <constraint firstItem="jct-cL-SxL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mg5-kx-ZwD"/>
                            <constraint firstItem="X4Y-ae-cWA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mnI-UN-aOt"/>
                            <constraint firstItem="X4Y-ae-cWA" firstAttribute="width" secondItem="Q7H-aA-2K2" secondAttribute="width" id="rE0-Bs-S5f"/>
                            <constraint firstItem="Q7H-aA-2K2" firstAttribute="firstBaseline" secondItem="X4Y-ae-cWA" secondAttribute="firstBaseline" id="tl3-pP-8EO"/>
                            <constraint firstItem="1SP-XZ-74H" firstAttribute="height" secondItem="Q7H-aA-2K2" secondAttribute="height" id="zHa-mB-F3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lam-gr-dyc"/>
                    <connections>
                        <outlet property="eventView" destination="pg4-tQ-ewv" id="Ggi-ZU-fYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.78504672897196" y="110.15118790496761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEr-q2-cvJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="TJ6-qn-SBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ge-rj-rNb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNV-ol-P82" kind="relationship" relationship="rootViewController" id="4rV-JZ-v0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYG-ba-xDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="-209"/>
        </scene>
        <!--Write KeyVC-->
        <scene sceneID="V0c-0u-qgm">
            <objects>
                <viewController id="XNV-ol-P82" customClass="WriteKeyVC" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jw-sJ-0Ed">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journify for Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-DI-ewD">
                                <rect key="frame" x="0.0" y="90" width="428" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="G9V-xO-JYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-EX-4RT">
                                <rect key="frame" x="40" y="316" width="349" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PMv-tH-bgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-tc-HkZ">
                                <rect key="frame" x="40" y="392" width="349" height="56"/>
                                <color key="backgroundColor" red="0.098283879460000001" green="0.030908808110000002" blue="0.18824732299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dai-88-qy6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartTapped:" destination="XNV-ol-P82" eventType="touchUpInside" id="sZd-AM-OFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIy-0X-oLW"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.08235294118" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ouu-EX-4RT" firstAttribute="leading" secondItem="Ajs-tc-HkZ" secondAttribute="leading" id="2co-SK-6LB"/>
                            <constraint firstItem="2pQ-DI-ewD" firstAttribute="top" secondItem="aIy-0X-oLW" secondAttribute="top" constant="43" id="Cmh-Y6-mNe"/>
                            <constraint firstItem="ouu-EX-4RT" firstAttribute="leading" secondItem="aIy-0X-oLW" secondAttribute="leading" constant="40" id="U9G-mE-Wgw"/>
                            <constraint firstItem="ouu-EX-4RT" firstAttribute="trailing" secondItem="Ajs-tc-HkZ" secondAttribute="trailing" id="Z0U-ev-Bs4"/>
                            <constraint firstItem="2pQ-DI-ewD" firstAttribute="leading" secondItem="aIy-0X-oLW" secondAttribute="leading" id="hT2-C9-KY3"/>
                            <constraint firstItem="2pQ-DI-ewD" firstAttribute="centerX" secondItem="ouu-EX-4RT" secondAttribute="centerX" id="jI5-ce-Qmv"/>
                            <constraint firstItem="aIy-0X-oLW" firstAttribute="bottom" secondItem="Ajs-tc-HkZ" secondAttribute="bottom" constant="444" id="kcv-cD-g8a"/>
                            <constraint firstItem="Ajs-tc-HkZ" firstAttribute="top" secondItem="ouu-EX-4RT" secondAttribute="bottom" constant="20" id="mRg-9x-omw"/>
                            <constraint firstItem="2pQ-DI-ewD" firstAttribute="centerX" secondItem="4jw-sJ-0Ed" secondAttribute="centerX" id="yWL-27-BPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8M-KF-UKD"/>
                    <connections>
                        <outlet property="startButton" destination="Ajs-tc-HkZ" id="u9J-59-9l5"/>
                        <outlet property="writeKeyTextField" destination="ouu-EX-4RT" id="T44-0Q-vN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9h-ql-2Sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0280373831774" y="-537.14902807775377"/>
        </scene>
    </scenes>
</document>
